1. john.doe@example.com  
2. jane_doe123@gmail..com  
3. user.name@subdomain.example.com  
4. @missingusername.com  
5. alice.bob@company.co.uk  
6. hello@.invalid-start.com  
7. valid_email123@yahoo.com  
8. user@invalid_domain  
9. test.email+filtering@gmail.com  
10. justtextwithoutatsign  
11. admin@site.museum  
12. _underscore@start.com  
13. %invalidchar@domain.com  
14. valid.email@protonmail.com  
15. space in@email.com  
16. no_at_symbol.com  
17. email@sub-domain.example.com  
18. user@localhost  
19. random.email@random.co.in  
20. trailingdot.@example.com  
21. user@toolongtld.thisisaverylongtldname  
22. bob123@website.online  
23. user@.double.dot.com  
24. testing@hyphen-domain.com  
25. @no-username.com  
26. missing_domain@.com  
27. email@valid-domain.net  
28. admin@myblog.blog  
29. no_tld@domain  
30. username@website..com  
31. mike@sub.sub.example.org  
32. 123456@numbersonly.com  
33. email@-hyphenstart.com  
34. email.with.many.dots@dots.com  
35. valid-email@domain.ai  
36. user@short.c  
37. _invalid@underscore.com  
38. user@somewhere.co.de  
39. user@[192.168.1.1]  
40. email@invalid-  
41. double@dot..com  
42. normal.email@valid.site  
43. first.last@company.travel  
44. thisisnotemail  
45. someone@examp_le.com  
46. a@b.com  
47. noextension@domain.  
48. example@[IPv6:2001:db8::1]  
49. email@valid.example.net  
50. email@domain-with-dash-.com  
51. example.com@validemail  
52. user@missingdotcom  
53. user@@doubleatsign.com  
54. valid.email@edu.edu  
55. email@corporate.jobs  
56. email@valid.tech  
57. @missingusername.net  
58. valid.email@something.global  
59. bad@email@address.com  
60. test@domain.123  
61. joe@company.coffee  
62. invalid!char@email.com  
63. user@local_host  
64. valid@domain.dev  
65. longemail@verrrrry.longtld  
66. email@new-domain.company  
67. mail@-badstart.hyphen  
68. name@valid.tips  
69. user@sub-sub.validsite.com  
70. invalid@email@invalid  
71. test.user@testing.info  
72. person@invalid@domain.com  
73. hyphen-@domain.com  
74. mike@site.customtld  
75. email.with-symbols!@domain.com  
76. short@a.  
77. normal.email@trusted.company  
78. missing@dot@domain.com  
79. name@my-valid-domain.london  
80. @missinguser.com  
81. email@email@email.com  
82. user@host:port.com  
83. email@server.domain  
84. special@char^here.com  
85. no_at_symbol.email.com  
86. valid.one@domain.fm  
87. email@invalid-space .com  
88. test@nonstandard.tld123  
89. a@b.c  
90. user@server_name.com  
91. two@dots..com  
92. domain@valid.solutions  
93. mail@validname.website  
94. invalid<>char@email.com  
95. email@dash-end-.com  
96. user@newgTLD.pizza  
97. email@valid.email  
98. test@sub.valid.id.au  
99. email@sub.sub.sub.valid.edu  
100. missing_domain@.space  
